VUE_APP_SERVER_NAME=dev.nextweb.ch
VUE_APP_SERVER_URL=https://dev.nextweb.ch/marvel/
VUE_APP_BASE_URL=/marvel/dist
VUE_APP_MARVEL_PRIVATE_KEY=889ddddbdc163d2af0f552b13113f135fa411b90
VUE_APP_MARVEL_PUBLIC_KEY=12426e8a35704f4bc5020f8dc5c1dec1