ACCESS-CONTROL-ALLOW-ORIGIN=your server origin or empty //on local server you should put the result of php <?= $_SERVER['REMOTE_ADDR'].':'.$_SERVER['SERVER_PORT'] ?>
MARVEL_API_PUBLIC_KEY= ******
MARVEL_API_PRIVATE_KEY= ******